
# 설정 파일: 상수 및 기본 설정 정의

# 원본 데이터 컬럼 매핑
COL_MAPPING = [
    "총량지점명", "일자", "수온", "pH", "EC", "DO", "BOD", "COD",
    "SS", "TN", "TP", "TOC", "유량"
]

# 컬럼 순서 재배치
COL_ORDER = [
    "총량지점명", "일자", "BOD", "TP", "유량", "TOC",
    "수온", "pH", "EC", "DO", "COD", "SS", "TN"
]

# 총량 지점 순서 리스트
STATION_ORDER = [
    "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "한강B", "제천A",
    "한강C", "달천A", "달천B", "한강D", "섬강A", "섬강B", "청미A", "양화A",
    "복하A", "한강E", "흑천A", "북한A", "북한B", "소양A", "인북A", "소양B",
    "북한C", "가평A", "홍천A", "북한D", "조종A", "경안A", "경안B", "한강F",
    "왕숙A", "한강G", "탄천A", "중랑A", "한강H", "안양A", "한강I", "굴포A",
    "공릉A", "임진A", "한탄A", "영평A", "신천A", "한탄B", "문산A", "임진B",
    "낙본A"
]

# 강원 지역 지점 리스트
GW_STATIONS = [
    "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A", "섬강B",
    "북한A", "북한B", "소양A", "인북A", "소양B", "북한C", "홍천A", "한탄A",
    "제천A", "한강B", "한강D", "북한D", "임진A", "한탄B", "낙본A"
]

# 총량 지점 순서 리스트(평가수질 정리용: 강원도 수질현황 순서에 맞게 조정)
STATION_ORDER_EVAL = [
    "골지A", "오대A", "주천A", "평창A", "옥동A", "한강A", "섬강A",
    "섬강B", "북한A", "북한B", "소양A", "인북A", "소양B", "북한C",
    "홍천A", "한탄A", "제천A", "한강B", "한강C", "달천A", "달천B",
    "한강D", "청미A", "양화A", "복하A", "한강E", "흑천A", "가평A",
    "북한D", "조종A", "경안A", "경안B", "한강F", "왕숙A", "한강G",
    "탄천A", "중랑A", "안양A", "공릉A", "임진A", "영평A", "신천A",
    "한탄B", "문산A", "임진B", "한강H", "한강I", "굴포A", "낙본A"
]